body {
  width: 400px;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

.container {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
  font-size: 24px;
  margin: 0 0 20px 0;
  text-align: center;
}

h2 {
  color: #666;
  font-size: 18px;
  margin: 15px 0 10px 0;
}

.current-time {
  background-color: #f8f9fa;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.timezone-selector {
  margin-bottom: 15px;
}

.timezone-selector select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.converter, .calculator, .history {
  background-color: #fff;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 15px;
  border: 1px solid #eee;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 5px 0;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

.copy-btn {
  background-color: #6c757d;
  padding: 4px 8px;
  font-size: 12px;
  margin-left: 10px;
}

.copy-btn:hover {
  background-color: #5a6268;
}

.result-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.result-container p {
  margin: 0;
  flex-grow: 1;
}

.relative-time {
  color: #666;
  font-size: 14px;
  margin-top: 5px;
}

.calc-inputs {
  display: grid;
  grid-gap: 10px;
  margin-bottom: 10px;
}

.history {
  max-height: 200px;
  overflow-y: auto;
}

#historyList {
  margin-bottom: 10px;
}

.history-item {
  padding: 8px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.clear-btn {
  background-color: #dc3545;
  width: 100%;
}

.clear-btn:hover {
  background-color: #c82333;
}
  